<!DOCTYPE HTML>

<html>

<head>
    <title>See Through the Music</title>

    <header>
        <h1>UPCOMING CONCERTS</h1>
        <div id="clef">
        <img src="images/clef.jpg" height="100">
      </div>
      </div>
      <div id="clef2">
      <img src="images/clef.jpg" height="100">
      </div>

  </header>



  <link rel="stylesheet" href="css/desktop.css" media="only screen and (min-width: 961px)">

    <link rel="stylesheet" href="css/mobile.css" media="only screen and (max-width: 960px)">



    <meta name="viewport" content="initial-scale=1">

    <style>


      header {
            width: 960px;
            height: 100px;
            margin: 0 auto;

        }

        h1 {
            color: white;

        }

        h2 {
            color: white;
            font-family: cursive;
            font-style: oblique;

        }

        h3 {
            font-style: oblique;
            color: white;

        }



        body {
            background-color: black;

       }

       #clef {
         margin-left: -9%;
         margin-top: 0%;

       }

       #clef2 {
        margin-left: 95%;
        margin-top: -10%;

       }

       #grid1 {
         position: relative;
         left: 16%;
         top: 5vh;
           display: grid;
           grid-template-rows: 460 460px 460px 460px;
           grid-template-columns: 420px 280px;
           grid-column-gap: 200px;

       }

       #eventnav {
           margin-left: 31%;

       }



    </style>


</head>

<body>

  <div id="eventnav">
  <nav>
      <ol>
          <li><h3><a href="index.html">Home</a></h3></li>
          <li><h3><a href="music.html">Music</a></h3></li>
          <li><h3><a href="events.html">Events</a><h3></li>

      </ol>

  </nav>
</div>



      <main>


        <div id="grid1">
            <div> <h2>June 22ND @ American Airlines Arena <h2>
            </div>

            <div>

                <h3>Joseph Chica will be performing along side his idle Frederic Chopin for the first time in his career. This is sure to be an epic event you won't want to miss!<h3>

            </div>

            <div>
                <h2>July 18th 2018 @ Bank Atlantic Center<h2>
            </div>
            <div>
              <h3>A once in a lifetime opportunity to catch Joseph Chica performing exclusively his own original compositions. The show promises to be one of the years most impressive performances to date. </h3>
            </div>

             <div>
                <h2>Decembner 25th 2018 @ the Watsco Center</h2>
              </div>

            <div>
                <h3>Have you been good this year? Treat yourself to a jaw dropping performance by one of 2018/s feature composers and performers. Joseph will be performing his very nown renditions of your favoite Holiday tunes. </h3>
            </div>
        </div>
      </main>
    </body>

        </html>
